{
  "name": "2024-js-workshop",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test-beginner": "vitest src/beginner",
    "test-beginner-1": "vitest src/beginner/part_1",
    "test-beginner-2": "vitest src/beginner/part_2",
    "test-beginner-3": "vitest src/beginner/part_3",
    "test-beginner-4": "vitest src/beginner/part_4",

    "test-intermediate": "vitest src/intermediate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.1.1"
  }
}
